# 2018-04-04 04:13:40 -05:00
# Solución de Travelling Salesman Problem
# Instancia         : eil51_n50_uncorr_10.ttp
# Recorrido Inicial : random
# Plan Inicial      : random
# Método            : gs_opt_bf
# Duración          : 00:00:00.000082804

# Tour
1,51,10,37,40,35,29,28,33,32,26,34,11,45,13,41,2,31,42,46,22,21,18,19,50,25,30,5,12,8,44,49,24,27,14,9,6,16,23,17,39,20,4,3,15,43,48,36,38,47,7
# Items
1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,1,1,0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0,1,0
# Fitness
-39637.852748463105
